[tox]
envlist = py27
skipsdist = True

[testenv:py27]
basedeps = nose
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
       requests
commands = nosetests -s --nologcapture --logging-level=DEBUG {posargs}
